{
  "name": "@tom-sherman/orangutan",
  "version": "0.0.3",
  "description": "A lazy range and list library for JavaScript.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "docs": "typedoc",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "range",
    "lazy",
    "generators",
    "iterators",
    "lazy evaluation",
    "typescript"
  ],
  "author": "Tom Sherman <the.tomsherman@gmail.com> (https://tom-sherman.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tom-sherman/orangutan"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typedoc": "^0.14.2",
    "typedoc-plugin-markdown": "^1.2.1",
    "typescript": "^3.5.1"
  },
  "files": [
    "dist",
    "README.md",
    "lib/**/!(*.test).ts",
    "docs"
  ]
}
