{
  "mode": "file",
  "out": "doc",
  "theme": "markdown",
  "ignoreCompilerErrors": "true",
  "moduleResolution": "node",
  "stripInternal": "true",
  "module": "commonjs",
  "exclude": [
    "lib/*.test.ts"
  ]
}
